# ===================================================================
# 하나의 파이썬 파일(.py)임.
# 특정 목적에 관련된 변수, 함수, 클래스가 존재함.
# 필요한 파일에서 사용 가능함.
# 사용법 -> import 모듈명
# import 했을 때, 파일로 보이는건 모듈, 폴더로 보이는건 패키지임
# 회색으로 보인다면 아직 사용을 안해서 그럼.
# ===================================================================
# 모듈 포함하기.
import math
import math as m
# 매번 math를 쓰기 귀찮으면 m으로 바꿔서 사용해도됨.
from math import factorial
from math import factorial as f
# 팩토리얼만 쓰겠다 하면 이런식도 가능함
# ===================================================================
# 모듈 안에 기능 사용하기.
print(math.factorial(5))
print(m.factorial(5))
print(factorial(5))
print(f(5))
# 모두 같은 기능을 한다.
# ===================================================================
# 모듈 안의 모든 함수를 가져오고 싶을때는 '*'을 사용하면 된다.
from math import *
print(factorial(5))
# 내 스크립트에 동일한 이름의 사용자 지정 함수가 있으면, 내 함수를 우선으로 사용함.
# ===================================================================
# 사용자가 만든 모듈을 사용 할수도 있다.
import EX_func
EX_func.print_year()
